server.port=9200
eureka.instance.hostname=eureka9200
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka

#关闭自我保护模式，关闭以后当服务不能正常向注册中心提交心跳信息时，在指定的时间以后注册中心就会把这个服务给移除掉
#打开自我保护模式，当服务不能正常提交心跳信息是，不会将服务从注册中心中移除掉
#默认时true，启动自我保护模式
eureka.server.enable-self-preservation=false


