#指定服务的名字，这个名称竟在服务消费者时被调用
spring.application.name= 002-springcloud-eureka-provider
#指定eureka的范文地址
#它会根据我们的这个地址http://localhost:9100/eureka，将自己注册到Eureka的服务中心
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
server.port=8081
