spring.application.name=003-springcloud-eureka-consumer
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka,http://eureka9200:9200/eureka
server.port=8080

#每个2s，想服务端发送一次心跳，证明自己还活着
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发送心跳，就代表我故障了，将我踢出
eureka.instance.lease-expiration-duration-in-seconds=10
